#!/bin/bash
#---------------------------------------------
#========================EFI Delivery RU=======1.0
#----------------------------------------------

# тексты, сгенерированные здесь https://fsymbols.com/ru/generatory/

######################################################### EXIT ########################################################################
######################################################### EXIT ########################################################################
######################################################### EXIT ########################################################################
function exit_programm() {
  clear
  head
  cat <<EEF
  Bыxᴏд :(
EEF
  exit
}
######################################################### HEAD ########################################################################
######################################################### HEAD ########################################################################
######################################################### HEAD ########################################################################
function head() {
  # шапка программы - подключается везде после очистки

  cat <<EEF
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███╗░░░███╗███████╗██████╗░███████╗██╗░░██╗░░░██╗░░██╗░██████╗░░█████╗░██████╗░░
████╗░████║██╔════╝██╔══██╗██╔════╝██║░░╚██╗░██╔╝░░██║██╔════╝░██╔══██╗██╔══██╗░
██╔████╔██║█████╗░░██████╔╝█████╗░░██║░░░╚████╔╝░░░██║██║░░██╗░██║░░██║██████╔╝░
██║╚██╔╝██║██╔══╝░░██╔══██╗██╔══╝░░██║░░░░╚██╔╝░░░░██║██║░░╚██╗██║░░██║██╔══██╗░
██║░╚═╝░██║███████╗██║░░██║███████╗███████╗██║░░░░░██║╚██████╔╝╚█████╔╝██║░░██║░
╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░░░░╚═╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████╗███████╗██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░██╔════╝██╔════╝██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████╗░░█████╗░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░██╔══╝░░██╔══╝░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████╗██║░░░░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚══════╝╚═╝░░░░░╚═╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░ Mᴏй Mᴀгичᴇᴄᴋий EFI дᴏᴄтᴀʙщиᴋ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EEF
}
######################################################### CHECK EFI MOUNT #############################################################
######################################################### CHECK EFI MOUNT #############################################################
######################################################### CHECK EFI MOUNT #############################################################
function check_efi_mount() {
  # проверка на смонтированный роздел EFI - если EFI не смонтирован выход из программы

  if ! [ -d /Volumes/EFI/ ]; then
    if [ "$1" == "error input" ]; then
      clear
      head
      cat <<EEF
  У вас нет смонтированного раздела EFI
  Смонтируйте EFI раздел диска или флешки и повторите попытку

  EROR !!! Ошибочный ввод, введите то что описано ниже

  1:Повторить попытку
  2:Выход
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EEF
    else
      clear
      head
      cat <<EEF
  У вас нет смонтированного раздела EFI
  Смонтируйте EFI раздел диска или флешки и повторите попытку

  1:Повторить попытку
  2:Выход
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EEF
    fi

    read -r confirm_check_efi_mount

    if [ "$confirm_check_efi_mount" == "1" ]; then
      clear
      head
      check_efi_mount
    elif
      [ "$confirm_check_efi_mount" == "2" ]
    then
      exit_programm
    else
      clear
      head
      check_efi_mount 'error input'
    fi
  else
    clear
    head
    efi_delivery
  fi
}
######################################################### DELIVERY ####################################################################
######################################################### DELIVERY ####################################################################
######################################################### DELIVERY ####################################################################
function efi_delivery() {
  # получение папки EFI из репозитория https://github.com/merelyigor/Asus-Prime-B360M-A_i3-9100F_RX580
  # перемещение папки в EFI раздел + очистка мусора до и после перемещения

  clear
  head
  echo "Переходим по пути Volumes/EFI/"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  cd /Volumes/EFI/ || exit
  sleep 3s

  clear
  head
  echo "Переходим по пути Volumes/EFI/"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Чистим от мусора и раздел EFI от лишних папок"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  rm -rf *
  rm -rf .Trashes/*
  sleep 4s

  clear
  head
  echo "Переходим по пути Volumes/EFI/"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Чистим от мусора и раздел EFI от лишних папок"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Клонируем файлы из репозитория Asus-Prime-B360M-A_i3-9100F_RX580"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "ДОЖДИТЕСЬ ПОКА СКАЧАЮТСЯ ДАННЫЕ"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  sleep 3s
  git clone git@github.com:merelyigor/Asus-Prime-B360M-A_i3-9100F_RX580.git



  clear
  head
  echo "Переходим по пути Volumes/EFI/"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Чистим от мусора и раздел EFI от лишних папок"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Клонируем файлы из репозитория Asus-Prime-B360M-A_i3-9100F_RX580"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Файлы из репозитория успешно склонированы"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Перемещаем папку EFI в раздел смонтированого EFI"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  mv Asus-Prime-B360M-A_i3-9100F_RX580/Folder-MacOS-to-clover-partition/EFI/ ./
  sleep 4s

  clear
  head
  echo "Переходим по пути Volumes/EFI/"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Чистим от мусора и раздел EFI от лишних папок"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Клонируем файлы из репозитория Asus-Prime-B360M-A_i3-9100F_RX580"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Файлы из репозитория успешно склонированы"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Перемещаем папку EFI в раздел смонтированого EFI"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo "Удаляем лишние склонированные данные"
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  rm -rf Asus-Prime-B360M-A_i3-9100F_RX580/
  sleep 3s

  echo "Перемещение папки выполнено успешно :)"
  config_delivery

}
######################################################### CONFIG DELIVERY #############################################################
######################################################### CONFIG DELIVERY #############################################################
######################################################### CONFIG DELIVERY #############################################################
function config_delivery() {
  # получение папки EFI и конфига из моего приватного репозитория https://github.com/merelyigor/My_custom_config_plist
  # перемещение конфига config.plist в EFI раздел на диске

  cat <<EEF
####################################################################################
  У вас есть ссылка на репо с кастомным конфигом config.plist ?
  Что за такое репо с кастомным конфигом вы могли прочитать в REDME
  ссылка на него https://github.com/merelyigor/My_custom_config_plist

  Учтите что репозиторий должен соответствовать этим пунктам
  1). Название репозитория должно быть                                    My_custom_config_plist
  2). Файл (config.plist) должен находиться в репо по такому пути         My_custom_config_plist/EFI/CLOVER/config.plist
  3). Если ваш репозиторий приватный у вас должен быть установлен ключь SSH или другой
  для доступа клонирования вашего репо из терминала иначе будет ошибка.

  Если у вас нет репозитория с вашим личным уже настроенным (config.plist)
  вам прейдется просто загрузить текущий он уже должен сработать но в MacOS у вас не будет сирийного номера
  Если же вы хотите сразу настроить серийники и все цыфры MLB ROM и тд то сделайте это как показано в инструкции
  Инструкция по ссылке на репо https://github.com/merelyigor/Asus-Prime-B360M-A_i3-9100F_RX580#instructions-for-macos-version--10153

  Если у вас есть такой репозиторий то вам нужно скопировать ссылку на клонирование репозитория по ssh (Clone with SSH)
  Ну и если вы это я) или у вас есть доступ к моему config.plist выбирете третью опцию

 Подтвердите действие:
  1:Да, у меня есть мой репо и ссылка на него в формате git@github.com:USER/My_custom_config_plist.git
  2:Нет, у меня нет такого репо :( Выход.
  3: Я Merelyigor!

####################################################################################
EEF
  read -r config

  clear
  head

  cat <<EEF
  Fᴏʀ ᴛʜᴇ sᴄʀɪᴘᴛ ᴛᴏ ᴡᴏʀᴋ, ʏᴏᴜ ᴍᴜsᴛ ʜᴀᴠᴇ ᴀ ᴍᴏᴜɴᴛᴇᴅ EFI ᴅɪsᴋ ᴘᴀʀᴛɪᴛɪᴏɴ
  Iᴛ ɪs ᴀʟsᴏ ɴᴇᴄᴇssᴀʀʏ ᴛᴏ ᴍᴀᴋᴇ sᴜʀᴇ ᴛʜᴀᴛ ᴏɴᴇ ᴘᴀʀᴛɪᴛɪᴏɴ ᴏғ ᴛʜᴇ EFI ᴅɪsᴋ ɪs ᴍᴏᴜɴᴛᴇᴅ
  ᴏᴛʜᴇʀᴡɪsᴇ ᴛʜᴇ ᴘʀᴏɢʀᴀᴍ ᴡɪʟʟ ɪɴsᴛᴀʟʟ ᴛʜᴇ ᴡʀᴏɴɢ EFI ᴘᴀʀᴛɪᴛɪᴏɴ ғᴏʟᴅᴇʀ

  Yᴏᴜ ᴍᴜsᴛ ᴀʟsᴏ ʜᴀᴠᴇ ᴀ ɢɪᴛ ɪɴsᴛᴀʟʟᴇᴅ, ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ᴛʜɪs ᴡɪᴛʜ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅ
  $ git --version

  Iғ ʏᴏᴜ ᴅᴏɴ’ᴛ, ᴛʜᴇɴ sᴛᴏᴘ ᴛʜᴇ sᴄʀɪᴘᴛ ᴀɴᴅ ɪɴsᴛᴀʟʟ ɢɪᴛ ᴜsɪɴɢ ᴛʜɪs ʟɪɴᴋ
  https://git-scm.com/book/en/v2/Getting-Started-Installing-Git

  Cᴏɴғɪʀᴍ ᴛʜᴇ ᴀᴄᴛɪᴏɴ     1:ʏᴇs   2:Nᴏ
EEF

  read -r action

  if [ "$action" == "1" ]; then
    clear
    head
    start
  elif
    [ "$action" == "2" ]
  then
    clear
    head
    cat <<EEF
  Yᴏᴜ ʜᴀᴠᴇ ᴄʜᴏsᴇɴ ᴛᴏ ᴄᴀɴᴄᴇʟ ᴛʜᴇ sᴄʀɪᴘᴛ ʀᴜɴ
EEF
  else
    clear
    head
    cat <<EEF
  Yᴏᴜ ᴇɴᴛᴇʀᴇᴅ ᴛʜᴇ ᴡʀᴏɴɢ ᴄᴏᴍᴍᴀɴᴅ
  ɴᴇᴇᴅ ᴛᴏ ᴇɴᴛᴇʀ 1 ᴏʀ 2
  ʀᴇᴘᴇᴀᴛ ᴏɴᴇ ᴍᴏʀᴇ ᴛɪᴍᴇ
EEF
  fi

  # TODO доделать скрипт с доставкой конфига
}
######################################################### START FUNCTIONAL ############################################################
######################################################### START FUNCTIONAL ############################################################
######################################################### START FUNCTIONAL ############################################################
function start() {
  clear
  head
  check_efi_mount
}
######################################################### END #########################################################################
######################################################### END #########################################################################
######################################################### END #########################################################################
start
